h1 Here we see the Note created


= @note.title

br

= @note.content


hr

.btn-group
  = link_to "All", notes_path, class:"btn btn-default"


.btn-group
  = link_to "Home", root_path, class:"btn btn-default"

.btn-group
    = link_to "Edit", edit_note_path, class:"btn btn-default"

.btn-group
    = link_to "Delete", note_path(@note), method: :delete, data: { confirm: "Delete this note?"}, class:"btn btn-default"
