doctype html
html
head
  title
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true

  = csrf_meta_tags

body



 <ul class="nav nav-tabs">
  <li role="presentation" class="active">
  =link_to "Technote", root_path
  <li role="presentation">
  = link_to "Add a Note", new_note_path
  <li role="presentation">


        - if current_user

          =link_to "Log out",  destroy_user_session_path , method: :delete

        - else


          =link_to "Log in", new_user_session_path


          =link_to "Register", new_user_registration_path


</ul>

p.notice= notice
p.alert= alert



.container
.notice {font-size:1em}
  .row
    .col-md-8
       = yield

    .col-md-4

        ul.list-group
        - Category.all.each do |category|

          li= link_to category.name, notes_path(category: category.name), class:"list-group-item"
