doctype html
html
head
  title
  = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
  = javascript_include_tag 'application', 'data-turbolinks-track' => true
  = csrf_meta_tags

body
  nav.navbar.navbar-default.navbar-fixed-top
  .container
    =link_to "Technote", root_path, class:"navbar-brand"

    ul.nav.navbar-nav.navbar-right
      li= link_to "Add a Note", new_note_path




p.notice= notice
p.alert= alert

.container
  .row
    .col-md-8
       = yield

    .col-md-4

        ul.list-group
        - Category.all.each do |category|

          li= link_to category.name, notes_path(category: category.name), class:"list-group-item"
